## To Dos

- Writing
    - Design, add:
        - [ ] Tree Include
        - [ ] Tables
        - [ ] Layout
- Coding
    - Better transforms for elements that are too large
    - Check for scripts before getting the script.
        - Generalise this method
    - Add sanity checking
    - Have a look at Google Fonts and use as inspiration
- Natural language
    - Most common words
    - Use headers to add value to phrases/words
- Future ideas
    - Centering/bg-colouring objects
    - Tables
    - Landing layout/other layouts
- Debug
    - Menus collapse when window resized
    - Why only inline objects?
    - Fix bug when header not at start 
- Review
    - Doc review
    - Code review
        - Are the tonne of empty <p> tags a bad thing?